spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

!spring.datasource.url=jdbc:postgresql://localhost:5432/library
!spring.datasource.username=postgres
!spring.datasource.password=password

logging.level.com.axinalis.library=INFO

server.port=8083